{
  "name": "api",
  "private": true,
  "type": "module",
  "imports": {
    "#config": "../../audit.config.ts"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=2048 tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "node --max-old-space-size=2048 --import tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:scoring": "vitest run --testPathPattern=scoring",
    "test:regressions": "vitest run src/__tests__/failureProfileService.test.ts src/__tests__/queueStore.test.ts src/__tests__/comparePhase0Artifacts.test.ts",
    "validate:adobe": "tsx src/scripts/validateAdobe99anreport.ts",
    "baseline:phase0": "tsx src/scripts/generatePhase0Baseline.ts",
    "baseline:phase0:canary": "tsx src/scripts/generatePhase0Baseline.ts --corpus phase0-canary",
    "baseline:phase0:compare": "tsx src/scripts/comparePhase0Artifacts.ts --mode all",
    "baseline:processed:pairs": "tsx src/scripts/verifyProcessedRegressionPairs.ts",
    "baseline:processed:capability": "tsx src/scripts/verifyProcessedFontCapability.ts",
    "baseline:processed:font-capability": "tsx src/scripts/verifyProcessedFontCapability.ts",
    "trace:97anreport": "tsx src/scripts/trace97anreportMetadataBookmarks.ts",
    "trace:long-reports": "tsx src/scripts/traceLongReportCleanup.ts",
    "trace:long-report-figures": "tsx src/scripts/traceLongReportFigureCleanup.ts",
    "trace:font-cluster": "tsx src/scripts/traceProcessedFontCluster.ts",
    "verify:processed:capability": "pnpm baseline:processed:capability",
    "verify:processed:font-capability": "pnpm baseline:processed:font-capability",
    "verify:regressions": "pnpm test:regressions && pnpm baseline:phase0:compare"
  },
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^4.1.0",
    "@napi-rs/canvas": "^0.1.96",
    "@pdf-lib/fontkit": "^1.1.1",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
